[gd_scene load_steps=4 format=3 uid="uid://ckns88nxdwuos"]

[ext_resource type="Script" path="res://Mob.gd" id="1_vi7jo"]
[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://characters/slime/slime.tscn" id="2_ipsty"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oj71l"]
radius = 54.0093

[node name="Mob" type="CharacterBody2D"]
position = Vector2(760, 403)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_vi7jo")

[node name="Slime" parent="." instance=ExtResource("2_ipsty")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -29)
shape = SubResource("CircleShape2D_oj71l")
